<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="design_proModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="Nombre" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Cuerpo" Type="text" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Proyecto" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Etiquetas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Titulo_proyecto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Etiquetas" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Herramientas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Titulo_proyecto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Herramienta" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Mensajes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Cuerpo" Type="text" Nullable="false" />
    <Property Name="Visto" Type="smallint" Nullable="false" />
    <Property Name="Emisor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Remitente" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID_Visual" Type="int" />
    <Property Name="ID_Portfolio" Type="int" Nullable="false" />
    <Property Name="Contenido" Type="text" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Portfolio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo_Proyecto" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="Titulo" />
    </Key>
    <Property Name="Titulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Vistas" Type="int" Nullable="false" />
    <Property Name="Fecha_publicada" Type="date" Nullable="false" />
    <Property Name="Autor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Portfolio" Type="int" />
    <Property Name="Portada" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proyecto_categorias">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Categoria" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Titulo_proyecto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Seguir">
    <Key>
      <PropertyRef Name="Seguidor" />
      <PropertyRef Name="Seguido" />
    </Key>
    <Property Name="Seguidor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Seguido" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="text" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="25" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Profesion" Type="varchar" MaxLength="40" />
    <Property Name="Fecha_nac" Type="date" Nullable="false" />
    <Property Name="Empresa" Type="varchar" MaxLength="40" />
    <Property Name="URL" Type="varchar" MaxLength="60" />
    <Property Name="ID_Visual" Type="int" />
  </EntityType>
  <EntityType Name="Valoraciones">
    <Key>
      <PropertyRef Name="Titulo_Proyecto" />
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="Titulo_Proyecto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Visual">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo" Type="smallint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comentarios_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="Titulo" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="Proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comentarios_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Comentarios" Type="Self.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Etiquetas_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Etiquetas" Type="Self.Etiquetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="Titulo" />
      </Principal>
      <Dependent Role="Etiquetas">
        <PropertyRef Name="Titulo_proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Herramientas_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Herramientas" Type="Self.Herramientas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="Titulo" />
      </Principal>
      <Dependent Role="Herramientas">
        <PropertyRef Name="Titulo_proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensajes_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Mensajes" Type="Self.Mensajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Mensajes">
        <PropertyRef Name="Remitente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mensajes_Usuarios1">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Mensajes" Type="Self.Mensajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Mensajes">
        <PropertyRef Name="Emisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pages_Portfolio">
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="1" />
    <End Role="Pages" Type="Self.Pages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Portfolio">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pages">
        <PropertyRef Name="ID_Portfolio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pages_Visual">
    <End Role="Visual" Type="Self.Visual" Multiplicity="0..1" />
    <End Role="Pages" Type="Self.Pages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visual">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pages">
        <PropertyRef Name="ID_Visual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Portfolio_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="Titulo" />
      </Principal>
      <Dependent Role="Portfolio">
        <PropertyRef Name="Titulo_Proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_categorias_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Proyecto_categorias" Type="Self.Proyecto_categorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="Nombre" />
      </Principal>
      <Dependent Role="Proyecto_categorias">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_categorias_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Proyecto_categorias" Type="Self.Proyecto_categorias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="Titulo" />
      </Principal>
      <Dependent Role="Proyecto_categorias">
        <PropertyRef Name="Titulo_proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_Portfolio">
    <End Role="Portfolio" Type="Self.Portfolio" Multiplicity="0..1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Portfolio">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="ID_Portfolio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="Autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_Visual">
    <End Role="Visual" Type="Self.Visual" Multiplicity="1" />
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visual">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Proyecto">
        <PropertyRef Name="Portada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguir_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Seguir" Type="Self.Seguir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Seguir">
        <PropertyRef Name="Seguido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seguir_Usuarios1">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Seguir" Type="Self.Seguir" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Seguir">
        <PropertyRef Name="Seguidor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Visual">
    <End Role="Visual" Type="Self.Visual" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visual">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="ID_Visual" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valoraciones_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="Valoraciones" Type="Self.Valoraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="Titulo" />
      </Principal>
      <Dependent Role="Valoraciones">
        <PropertyRef Name="Titulo_Proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Valoraciones_Usuarios1">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Valoraciones" Type="Self.Valoraciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Valoraciones">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="design_proModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comentarios" EntityType="Self.Comentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etiquetas" EntityType="Self.Etiquetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Herramientas" EntityType="Self.Herramientas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mensajes" EntityType="Self.Mensajes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Portfolio" EntityType="Self.Portfolio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto_categorias" EntityType="Self.Proyecto_categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seguir" EntityType="Self.Seguir" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Valoraciones" EntityType="Self.Valoraciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visual" EntityType="Self.Visual" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comentarios_Proyecto" Association="Self.FK_Comentarios_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Comentarios_Usuarios" Association="Self.FK_Comentarios_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Etiquetas_Proyecto" Association="Self.FK_Etiquetas_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Etiquetas" EntitySet="Etiquetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Herramientas_Proyecto" Association="Self.FK_Herramientas_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Herramientas" EntitySet="Herramientas" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensajes_Usuarios" Association="Self.FK_Mensajes_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Mensajes" EntitySet="Mensajes" />
    </AssociationSet>
    <AssociationSet Name="FK_Mensajes_Usuarios1" Association="Self.FK_Mensajes_Usuarios1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Mensajes" EntitySet="Mensajes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pages_Portfolio" Association="Self.FK_Pages_Portfolio">
      <End Role="Portfolio" EntitySet="Portfolio" />
      <End Role="Pages" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Pages_Visual" Association="Self.FK_Pages_Visual">
      <End Role="Visual" EntitySet="Visual" />
      <End Role="Pages" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Portfolio_Proyecto" Association="Self.FK_Portfolio_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Portfolio" EntitySet="Portfolio" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_categorias_Categoria" Association="Self.FK_Proyecto_categorias_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Proyecto_categorias" EntitySet="Proyecto_categorias" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_categorias_Proyecto" Association="Self.FK_Proyecto_categorias_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Proyecto_categorias" EntitySet="Proyecto_categorias" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_Portfolio" Association="Self.FK_Proyecto_Portfolio">
      <End Role="Portfolio" EntitySet="Portfolio" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_Usuarios" Association="Self.FK_Proyecto_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_Visual" Association="Self.FK_Proyecto_Visual">
      <End Role="Visual" EntitySet="Visual" />
      <End Role="Proyecto" EntitySet="Proyecto" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguir_Usuarios" Association="Self.FK_Seguir_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Seguir" EntitySet="Seguir" />
    </AssociationSet>
    <AssociationSet Name="FK_Seguir_Usuarios1" Association="Self.FK_Seguir_Usuarios1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Seguir" EntitySet="Seguir" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Visual" Association="Self.FK_Usuarios_Visual">
      <End Role="Visual" EntitySet="Visual" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Valoraciones_Proyecto" Association="Self.FK_Valoraciones_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Valoraciones" EntitySet="Valoraciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Valoraciones_Usuarios1" Association="Self.FK_Valoraciones_Usuarios1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Valoraciones" EntitySet="Valoraciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>